#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8tzXfs+2FxQ57vOF6RYBXjzYyh74L96Mb5KbMuAZ88hP0UXbTKb0hAAVEqQeC/Q1/FXYetzwUAB/+J6MSDrq5oBTOHmNCD+8r8njtJrF+TQdRrkio1YfIknPT+LM7yppOuLm8rTRpamS9AlxFNKC4XIsiiLG0f3qkZNyWkgDY2S5BN5Vrzg78+G9LzbnBWM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="RM0viGr2ZEBErDSXJffRBFlC1/7E0iMaGa1KAHKu1ilqPKha"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Kv8LZuqG4DXtTcFcJt7ReaY/R0IiBwXR9kSVP0HR+tzuvWrB"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="A9GDejGE6Fk2wfg3aBES62IDGU+TEHQUmq3kPNoh6B9qDt27"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ba56e258e256c99d20a319ea44dbe6efe0dc4afe50e544555747a1aa019e262"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
