#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8L5TNjwYZi5fzhLT9A8vPi3LHkMMBPgWs5K1k377u34mQhSHuQAy1Xo1dsDAQ/IGz0ttTyQypP7m1N2QoBPZpEThVJTR9CiqnucSs/fnSZZvhnqpxHKeVgjm2wYEEeOIp+zTn1blqAN0D9M9824T/vXVIQldrGBxLZplSK8VHpKb6/8N3/n6Kp6Vh7idHTB+ym6LVunKm4+p5lDvKY1L0cvOmtIHkBhOfuesQz32hHXksuXlTHXfEuoH9yxa0T8vtTJdpdzdBOEz/m1fxRXlNoAGwNADuKdol8gjZg8Im8W5PM7GVWC4C9OkGrfZqqF5g7rdqxy5sLuSolFHEvPd9W8yk/2LQWlEPYECKuGKHOBa/YXJeA1X1YuQPMuwa7A5FytsThrS9vu6VAH13PWdKqwqAYj+20PBw4FKiwmwhhRtAmx4Ln6VrCG4UyhO5UkIKZIecYEzSAzGrk+CgZDTJO0MDK5trrFpPnyPlgnSsUNzO2lpoqz5u8Y1oUjJ3pVOv/3/MLTU71uWIyH/YVWdzSw5DirDYrL+uvhp+P7vZoW9p7P7qQDoTZawEkfjLhHEmOJbvxU2ihKbaZ/GAkLf8wDlGVTHDJxjceuZUcbESC2cTnstYmc4adVDKwB7+ysBmBJGHaAOTXQXvlDVLVVilBZy0DT1CYPv"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9JnY8BRFeqM+GntPvpIiXUWS2fPQBM6IdAZWpQjq9E0J2P+HAN0TN56vbEERO/MEreH8"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LW6tlSO1Lh7JppBQ9NscySAGg050vd7ajHyZwERuhjwF7uKvTgSOyMbxYxQhpSFuRh2O"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8hkAmafzoEAQLiYZMms0v6Ghr8d0+IqKAGf4IazbklkvpjFNiyg96DtVRkPIgugCjNEQ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ba56e258e256c99d20a319ea44dbe6efe0dc4afe50e544555747a1aa019e262"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
